# AI Vision API Configuration
ANTHROPIC_API_KEY=4892634de49245bba08871db68c3b75f.Td2TXFBuTOqHsthB
ANTHROPIC_BASE_URL=https://open.bigmodel.cn/api/anthropic

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iozdljzvdhvrqfhhawus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvemRsanp2ZGh2cnFmaGhhd3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTE2MTcsImV4cCI6MjA4MTQ4NzYxN30.r6sK7XXV7JMVoIymxt0SRNKMaKJ2atzhj9rcf8Cbk48